{
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^13.6.0",
    "glob": "^8.0.1",
    "promisify": "^0.0.3"
  },
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
